APP_ENV=local
APP_DEBUG=true
APP_KEY=ginatgo
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=giantgo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

#redis for cache_driver
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

JWT_SECRET=

API_PREFIX=/api

#overtrue config
WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=
WECHAT_OAUTH_CALLBACK=
WECHAT_OAUTH_SCOPES=

WECHAT_OPEN_PLATFORM_APPID=
WECHAT_OPEN_PLATFORM_SECRET=
WECHAT_OPEN_PLATFORM_TOKEN=
WECHAT_OPEN_PLATFORM_AES_KEY=
WECHAT_OPEN_PLATFORM_SERVE_URL=

#socialite config
QQ_KEY=
QQ_SECRET=
QQ_REDIRECT_URI=

WEIXIN_KEY=
WEIXIN_SECRET=
WEIXIN_REDIRECT_URI=

WEIXIN_WEB_KEY=
WEIXIN_WEB_SECRET=
WEIXIN_WEB_REDIRECT_URI=

WEIXIN_OPEN_PLATFORM_KEY=
WEIXIN_OPEN_PLATFORM_SECRET=
WEIXIN_OPEN_PLATFORM_REDIRECT_URI=

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET_NAME=
OSS_END_POINT=
