APP_ENV=local
APP_DEBUG=true
APP_KEY=ginatgo
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=giantgo
DB_USERNAME=root
DB_PASSWORD=sino@123

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

#redis for cache_driver
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=sino@123

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211

JWT_SECRET=SuVRSykAn73ZQ1674dYlXUcU9bmwRkFL

API_PREFIX=/api

#overtrue config
WECHAT_APPID=wx414a6131135563d7
WECHAT_SECRET=9e7c854999c9805b8fd83d8d52c790be
WECHAT_TOKEN=
WECHAT_AES_KEY=
WECHAT_OAUTH_CALLBACK=
WECHAT_OAUTH_SCOPES=snsapi_userinfo

WECHAT_OPEN_PLATFORM_APPID=wx9faf990b4dc12aed
WECHAT_OPEN_PLATFORM_SECRET=06709018aaccbce6422694cfdfbe19c8
WECHAT_OPEN_PLATFORM_TOKEN=token
WECHAT_OPEN_PLATFORM_AES_KEY=AgxtSPhWqpr5nKwFYJNo5qZIzWL7eKaQpbUCBep6FC9
WECHAT_OPEN_PLATFORM_SERVE_URL=

#socialite config
QQ_KEY=101405226
QQ_SECRET=22350fe680bec6a854f715fe149ec747
QQ_REDIRECT_URI=http://dev-memberb.smarket.net.cn/oauth/qq/callback

WEIXIN_KEY=wxe0b0e2958cbd43da
WEIXIN_SECRET=c93c8f05b7373f2214baea7c5dc616d4
WEIXIN_REDIRECT_URI=http://test-memberb.smarket.net.cn/oauth/wechat/callback

WEIXIN_WEB_KEY=wx414a6131135563d7
WEIXIN_WEB_SECRET=9e7c854999c9805b8fd83d8d52c790be
WEIXIN_WEB_REDIRECT_URI=http://passport.smarket.net.cn/oauth/wechat_web/callback

WEIXIN_OPEN_PLATFORM_KEY=wx1357cb8038a25722
WEIXIN_OPEN_PLATFORM_SECRET=e24e2c4ee76593d10b1560834dc54668
WEIXIN_OPEN_PLATFORM_REDIRECT_URI=http://p.smarket.net.cn/oauth/wechat/open/callback
